<!--index.wxml-->
<view class="container">
  <bm-swiper />
  <view class="icon-wrapper">
    <block wx:for="{{icons}}" wx:key="icon">
      <bm-grid icon="{{item}}" bind:tapGrid="tapGrid"></bm-grid>
    </block>
  </view>
  <view class="weui-panel weui-panel_access hot-wrapper">
    <view class="weui-panel__hd">热门闲置</view>
      <block wx:for="{{hotLists}}" wx:key="title">
        <view class="weui-panel__bd">
          <bm-panel imageSrc="{{item.imageSrc}}" title="{{item.title}}" updateTime="{{item.updateTime}}"/>
        </view>
      </block>
  </view>
</view>
