<!--index.wxml-->
<view class="container">
  <view class="header" bind:tap="onSearch">
    <view class="box">
      <image src="/images/icon/search.png" />
      <text class="input-title">搜索商品</text>
    </view>
  </view>
  <view class="swiper">
    <bm-swiper image-class="image-style" backgrounds="{{backgrounds}}"/>
  </view>
  <view class="icon-wrapper">
    <block wx:for="{{icons}}" wx:key="icon">
      <bm-grid icon="{{item}}" bind:tapGrid="tapGrid"></bm-grid>
    </block>
  </view>
  <view class="weui-panel weui-panel_access hot-wrapper">
    <view class="weui-panel__hd">
      <image class="fire" src="/images/home/hot.png"/>
      <text>热门闲置</text>
    </view>      
    <scroll-view style='height:{{windowHeight - 50}}px;' scroll-y enable-back-to-top="{{true}}" bindscrolltolower="loadMore">
      <block wx:for="{{hotLists}}" wx:key="title">
        <view class="weui-panel__bd">
          <bm-panel data-id="{{item.commodityId}}"
                    bind:toDetail="toCategory"
                    imageSrc="{{item.commodityIcon}}"
                    title="{{item.commodityName}}"
                    price="{{item.price}}">
            <view slot="tags">
              <block wx:for="{{item.tags}}" wx:key="*this">
                <bm-tag class="tag" tagContent="{{item}}"></bm-tag>
              </block>
            </view>
          </bm-panel>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
