.container {
  width: 100%;
  background: #f4f4f4;
  .header {
    position: fixed;
    top: 0;
    background-color: #ffffff;
    height: 100rpx;
    width: 100%;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px 0 #e3e3e3;
    z-index: 99;
    .box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      background-color: #f5f5f5;
      height: 68rpx;
      width: 700rpx;
      color: #999999;
      image {
        margin-right: 10px;
        width: 14px;
        height: 14px;
        margin-bottom: -2px;
      }
      .input-title {
        font-size: .8rem;
      }
    }
  }
  .swiper {
    margin-top: 100rpx;
  }
  .icon-wrapper {
    padding-top: 40rpx;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
    background: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100rpx 100rpx;
    grid-row-gap: 50rpx;
    justify-items: center;
  }
  .hot-wrapper {
    background: white;
    .weui-panel__hd {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .fire {
        width: 50rpx;
        height: 50rpx;
      }
      &:after {
        left: 0;
      }
    }
  }
  .tag {
    margin-right: 14rpx;
  }
}