<!--index.wxml-->
<view class="container">
  <view class="header" bind:tap="onSearch">
    <view class="box">
      <image src="/images/icon/search.png" />
      <text>搜索商品</text>
    </view>
  </view>
  <view class="swiper">
    <bm-swiper image-class="image-style" backgrounds="{{backgrounds}}"/>
  </view>
  <view class="icon-wrapper">
    <block wx:for="{{icons}}" wx:key="icon">
      <bm-grid icon="{{item}}" bind:tapGrid="tapGrid"></bm-grid>
    </block>
  </view>
  <view class="weui-panel weui-panel_access hot-wrapper">
    <view class="weui-panel__hd">
      <image class="fire" src="/images/home/hot.png"/>
      <text>热门闲置</text>
    </view>
      <block wx:for="{{hotLists}}" wx:key="title">
        <view class="weui-panel__bd">
          <bm-panel bind:toDetail="toCategory" imageSrc="{{item.imageSrc}}" title="{{item.title}}" updateTime="{{item.updateTime}}"/>
        </view>
      </block>
  </view>
</view>
