.container{width:100%;background:#f4f4f4}.container .icon-wrapper{padding-top:40rpx;padding-bottom:20rpx;margin-bottom:20rpx;background:white;width:100%;display:grid;grid-template-columns:repeat(4, 25%);grid-template-rows:100rpx 100rpx;grid-row-gap:50rpx;justify-items:center}.container .hot-wrapper{background:white}