@mainColor: #de443a;
.container {
  .weui-label {
    width: 4rem;
  }
  .weui-input {
    margin-left: 60rpx;
  }
  .weui-cells {
    font-size: 1rem;
  }
  .weui-cells__title {
    color: black;
    font-size: 1rem;
  }
  .tag-wrapper {
    margin-left: 1rem;
  }
  .tag_default {
    font-size: .8rem !important;
    border-radius: .4rem !important;
    padding: .2rem .6rem !important;
    margin-right: .6rem;
    margin-bottom: .4rem;
  }
  .tag_selected {
    .tag_default;
    background-color: fade(@mainColor, 80%) !important;
    color: white !important;
  }
  .cancel {
    width: 32rpx;
    height: 32rpx;
    margin-left: .4rem;
    margin-top: .2rem;
  }
  .weui-btn-area {
    margin: 1.2rem auto;
    button {
      background: fade(@mainColor,90%);
      font-weight: 500;
      &:hover {
        background: fade(@mainColor,60%);
      }
    }
  }
}
