.container{background:#f3f3f3;min-height:100vh}.container .footer{display:flex;flex-direction:row;justify-content:flex-end;align-items:center;position:fixed;bottom:0;background-color:white;box-shadow:1px 1px #e3e3e3;height:3rem;width:100%}.container .footer button{position:absolute;right:1rem;width:6rem;background:#de443a;font-size:36rpx;color:white;font-weight:500;border-radius:40rpx}.container .footer button:active{background:rgba(222,68,58,0.8)}.container .weui-cell{background-color:white;margin-top:.8rem;padding:20rpx 32rpx}