.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  text {
    color: #666666;
    font-size: 16rpx;
  }
}
