<!--pages/my/my.wxml-->
<view class="container">
  <view class="userInfo-wrapper">
    <view class="avatar-wrapper">
      <bm-button open-type="getUserInfo" bind:getUserInfo="getUserinfo" wx:if="{{!authorized}}">
        <image slot="img" src="/images/my/my.png" class="avatar"/>
      </bm-button>
      <image wx:if="{{authorized}}" slot="img" src="{{userInfo.avatarUrl}}" class="avatar"/>
    </view>
    <view class="infoText-wrapper" wx:if="{{authorized}}">
      <text class="info username">{{userInfo.nickName}}</text>
      <text class="info studentNum">{{studentNum}}</text>
      <text class="info introduce">{{introduce}}</text>
    </view>
    <view class="noLogin" wx:if="{{!authorized}}">
      <text class="info">登录发现更多精彩</text>
    </view>
  </view>
  <view class="transList-wrapper weui-panel weui-panel_access">
    <mp-cells>
      <mp-cell value="买卖清单">
        <image slot="icon" src="/images/my/exchange.png" style="margin-right: 10rpx;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
      <mp-cells>
        <mp-cell link hover value="我发布的" ext-class="cell-class" data-type="publish" bind:tap="inquireMy"></mp-cell>
        <mp-cell link hover value="我购买的" ext-class="cell-class" data-type="buy" bind:tap="inquireMy"></mp-cell>
        <mp-cell link hover value="我卖出的" ext-class="cell-class" data-type="sell" bind:tap="inquireMy"></mp-cell>
      </mp-cells>
      <mp-cells>
      <mp-cell hover value="我的收藏" data-type="favor" bind:tap="inquireMy">
        <image slot="icon" src="/images/my/favor.png" style="margin-right: 10rpx;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
      <mp-cell hover value="我的回收" data-type="recycle" bind:tap="inquireMy">
        <image slot="icon" src="/images/my/recycle.png" style="margin-right: 10rpx;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
      <mp-cell hover value="联系客服">
          <image slot="icon" src="/images/my/service.png" style="margin-right: 10rpx;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
      </mp-cells>
    </mp-cells>
  </view>
</view>