.container{background:#f4f4f4;height:100vh}.container .userInfo-wrapper{background:white;display:flex;flex-direction:row;align-items:center}.container .userInfo-wrapper .avatar-wrapper{margin-left:10%}.container .userInfo-wrapper .avatar-wrapper .avatar{width:140rpx;height:140rpx;border-radius:50%;overflow:hidden}.container .userInfo-wrapper .infoText-wrapper{display:flex;flex-direction:column;margin-left:40rpx}.container .userInfo-wrapper .infoText-wrapper .info{margin-bottom:8rpx}.container .userInfo-wrapper .noLogin{margin-left:40rpx}.container .userInfo-wrapper .noLogin .info{color:#a3a3a3}.container .weui-panel__hd{display:flex;flex-direction:row;align-items:flex-end;font-weight:500}.container .weui-panel__hd .exchange{width:50rpx;height:50rpx}.container .weui-panel__hd:after{left:0}.container .weui-cells{font-size:1rem;color:#333}.container .cell-class{padding:20rpx 35rpx}