<!--components/index.wxml-->
<view class="com-container">
  <view class="swiper">
    <swiper
      class="swiper-class"
      indicator-dots="{{true}}" autoplay="{{autoplay}}" circular="{{true}}" vertical="{{false}}"
      interval="2000" duration="500" previous-margin="0px" next-margin="0px">
      <block wx:for="{{backgrounds}}" wx:key="*this">
        <swiper-item>
          <image class="image-class" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>