<!--components/panel/index.wxml-->
<view class="com-container">
  <view class="page__bd">
    <view bind:tap="toDetail" class="weui-media-box weui-media-box_appmsg" hover-class="{{readOnly ? '' : 'weui-cell_active'}}">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{imageSrc}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="title">{{title}}</view>
        <slot name="tags"></slot>
        <view class="price-container">
          <view class="icon">￥</view>
          <view class="price">{{price}}</view>
        </view>   
      </view>
    </view>
  </view>
</view>