<!--components/panel/index.wxml-->
<view class="container">
  <view class="page__bd">
    <navigator url="/pages/product_detail/product_detail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{imageSrc}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{title}}</view>
        <slot name="tags"></slot>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{updateTime}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view>