<!--pages/news/news.wxml-->
<view class="container" wx:if="{{logined}}">
  <block wx:for="{{notifications}}">
    <bm-notification avatar="{{item.avatar}}"
                     unread="{{item.unread}}"
                     name="{{item.name}}"
                     latestNote="{{item.latestNote}}"
                     bind:tap="toChat">
    </bm-notification>
  </block>
</view>

<view wx:else><bm-noLogin></bm-noLogin></view>
