@mainColor: #fe443a;
page {
  background-color: #f3f3f3;
}
.container {
  .main-container {
    .timeLine {
      color: #b3b3b3;
      padding: 20rpx;
      text-align: center;
      font-size: 32rpx;
    }
    .box {
      display: flex;
      width: 90%;
      margin: 0 auto;
      padding-top: 32rpx;
      margin-bottom: 20rpx;
      .avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        overflow: hidden;
      }
      .msg-box {
        padding: 10rpx 30rpx;
        border-radius: 10rpx;
      }
      .image-box {
        padding: 10rpx 30rpx;
        width: 220rpx;
      }
    }
    .right-box {
      flex-direction: row-reverse;
      .msg-box {
        background-color: @mainColor;
        color: white;
        margin-right: 20rpx;
      }
    }
    .left-box {
      flex-direction: row;
      .msg-box {
        background-color: white;
        margin-left: 20rpx;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    height: 120rpx;
    margin-bottom: 20rpx;
    background-color: #f2f2f2;
    border-top: 1px solid #e3e3e3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .addIcon {
      width: 70rpx;
      height: 70rpx;
      margin: 0 20rpx;
    }
    .input-box {
      width: 62%;
      border-radius: .6rem;
      border: none;
      outline: none;
      height: 72rpx;
      margin-right: 20rpx;
      padding-left: 1rem;
      font-size: 1rem;
      background: white;
    }
    .send-btn {
      background-color: @mainColor;
      font-weight: 500;
      border-radius: .5rem;
      width: 18%;
      color: white;
      border: none;
      outline: none;
      padding: .3rem 0;
      margin-right: 10rpx;
      &:hover {
        background-color: fade(@mainColor, 60%);
      }
    }
    .btnDisabled {
      background-color: fade(@mainColor, 60%);
    }
  }
}
