.container .weui-label{width:4rem}.container .weui-cells{font-size:1rem}.container .weui-cells__title{color:black;font-size:1rem}.container .weui-btn{background:#de443a;font-weight:500}.container .tag-wrapper{margin-left:1rem}.container .tag_default{font-size:.8rem !important;border-radius:.4rem !important;padding:.2rem .6rem !important;margin-right:.6rem;margin-bottom:.4rem}.container .tag_selected{font-size:.8rem !important;border-radius:.4rem !important;padding:.2rem .6rem !important;margin-right:.6rem;margin-bottom:.4rem;background-color:rgba(222,68,58,0.8) !important;color:white !important}.container .cancel{width:36rpx;height:36rpx;margin-left:.4rem;margin-top:.4rem}