@mainColor: #de443a;
.container {
  .swiper-style {
    height: 500rpx;
  }
  .image-style {
    height: 500rpx;
  }
  .detail-wrapper {
    margin-bottom: 110rpx;
    display: flex;
    flex-direction: column;
    .header {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      .price {
        font-weight: bold;
        color: @mainColor;
        font-size: 1.4rem;
      }
      .title {
        font-size: 1rem;
      }
      .updateTime {
        color: #999999;
        font-size: .68rem;
        margin-top: 10rpx;
        margin-bottom: 10rpx;
      }
      .tag {
        margin-right: 15rpx;
      }
    }
    .detail-title {
      padding: 0;
      color: #999999;
      background: #f4f4f4;
      font-size: .8rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20rpx;
    }
    .content {
      width: 86%;
      margin: 20rpx auto 0 auto;
      text-indent: 58rpx;
      word-wrap: break-word;
      text-align: justify;
      color: #333333;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100rpx;
    border-top: 1px solid #f3f3f3;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10rpx 10rpx #888888;
    button {
      width: 82%;
      background: @mainColor;
      font-size: 34rpx;
      word-spacing: 6rpx;
      color: white;
      font-weight: 500;
      border-radius: 40rpx;
      margin: 30rpx 20rpx;
    }
    .button-disabled {
      background: fade(@mainColor, 40%);
      color: white;
    }
    .button-hover {
      background: fade(@mainColor, 60%);
    }
    .favorBtn {
      margin-right: 5%;
    }
  }
}
